/* Reset b√°sico */
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 30px;
  margin-top: 30px;
  text-align: center;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  width: 48%;
  text-align: center;
}
.footer-divider {
  width: 2px;
  height: 100%;
  background-color: white;
}
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .footer-left,
  .footer-right {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-divider {
    display: none;
  }
}

body {
  background: url("imagensRibs/chamas.jpg") no-repeat center center fixed;
  background-size: cover;
  font-family: "Arial", sans-serif;
  color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.logo {
  display: block;
  margin: 0 auto;
  max-width: 100px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: white;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f48432;
  padding: 20px;
  border-radius: 10px;
}

header h1 {
  font-size: 24px;
  flex: 1;
  text-align: center;
}

.order-button {
  background-color: black;
  color: #e87722;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.order-button:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}

.menu-item {
  display: flex;
  align-items: center;
  background: #333;
  padding: 19px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 15px;
}

.menu-text {
  flex: 1;
  text-align: left;
}
@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }
  .order-button {
    margin-top: 10px;
  }
  .menu-item {
    flex-direction: column;
    text-align: center;
    padding: 10px;
    width: 90%;
    margin: auto;
  }
  .menu-image {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
  }
  .menu-text {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .footer-left,
  .footer-right {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-divider {
    display: none;
  }
}
